Exercicios
Exercício 44 -
using System;

class Program
{
    static void Main(string[] args)
    {
        string[] x = NomeAluno();
        double[,] y = NotaAluno(x);
        double[] z = MediaAluno(y);

        Console.WriteLine("Aluno\tNota 1\t nota 2\t nota 3\t média");
        for (int i = 0; i < 10; i++)
        {
            if (z[i] >= 7)
            {
                Console.ForegroundColor = ConsoleColor.Blue;
                Console.WriteLine("{0}\t{1}\t{2}\t{3}\t{4:N2}\tAprovado(a)", x[i], y[i, 0], y[i, 1], y[i, 2], z[i]);

            }
            else
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("{0}\t{1}\t{2}\t{3}\t{4:N2}\tReprovado(a)", x[i], y[i, 0], y[i, 1], y[i, 2], z[i]);


            }

        }
        Console.ReadKey();
    }
    static string[] NomeAluno()
    {
        string[] Aluno = new string[10];
        for (int i = 0; i < Aluno.Length; i++)
        {
            Console.WriteLine("Digite o nome do {0}° aluno: ", i + 1);
            Aluno[i] = Console.ReadLine();
        }
        return Aluno;
    }
    static double[,] NotaAluno(string[] NomeAluno)
    {
        double[,] Notas = new double[10, 3];
        for (int l = 0; l < 10; l++)
        {
            for (int c = 0; c < 3; c++)
            {
                Console.WriteLine("Digite a {0}° nota de {1}", c + 1, NomeAluno[l]);
                Notas[l, c] = double.Parse(Console.ReadLine());
            }
        }
        return Notas;
    }
    static double[] MediaAluno(double[,] Notas)
    {
        double[] Medias = new double[10];
        for (int i = 0; i < 10; i++)
        {
            double aux = Notas[i, 0] + Notas[i, 1] + Notas[i, 2];
            Medias[i] = aux / 3;
        }
        return Medias;
    }
}
Exercício 15 -

using System;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        string[] nome = new string[5];
        for (int i = 0; i < nome.Length; i++)
        {
            Console.WriteLine("Digita ai o {0}° nome patrão:", i+1);
            nome[i] = Console.ReadLine();
            
        }
        Console.WriteLine("Lista de nomes");
        for (int i = 0; i < nome.Length; i++)
        {
            Console.WriteLine(nome[i]);
        }
        Console.ReadKey();
        Console.WriteLine("Lista de nomes invertidos");
        for (int i = 0; i < nome.Length; i++)
        {
            Console.WriteLine(InverterNome(nome[i]));
        }
        Console.ReadKey();
        static string InverterNome(string nome)
        {
            return string.Join("", nome.Reverse());
            Console.ReadKey();
        }
    }
}
Exercício 16 -
using System;

class Program
{
    static void Main(string[] args)
    {
        {
            int[] numeros = new int[10];
            int[] numerosmultiplicados = new int[10];
            for(int i = 0; i < numeros.Length; i++)
            {
                Console.WriteLine("digite o {0}° número", i+1);
                numeros[i] = int.Parse(Console.ReadLine());
                numerosmultiplicados[i] = numeros[i]*5;
            }
            Console.WriteLine("Número Normal\t\tMúltiplicado por 5");
            for(int i = 0; i < numeros.Length; i++)
            {
                Console.WriteLine("{0}\t\t\t{1}",numeros[i], numerosmultiplicados[i]);
            }
            Console.ReadKey();
        }
    }
}
Exercício 20 - 
using System;

class Program
{
    static void Main(string[] args)
    {
        {
            double Reais;
            double Dolares;
            double Euros;
            Console.WriteLine("Digite um valor em reais:");
            Reais = double.Parse(Console.ReadLine());
            Console.WriteLine("Qual a cotação do Dólar?(quanto vale 1 real em dolar)");
            Dolares = double.Parse(Console.ReadLine());
            Console.WriteLine("Qual a cotação do Euro?(quanto vale 1 real em euro)");
            Euros = double.Parse(Console.ReadLine());
            Console.WriteLine("Valor em R$\tValor em US$\tValor em EU$");
            Console.WriteLine("{0:N2}\t\t{1:N2}\t\t{2:N2}", Reais, (Reais * Dolares), (Reais * Euros));
            Console.ReadKey();
        }
    }
}